:root {
    --pink: #e08cb4;
    --cornflower: #5f6bba;
}

html {
    background-color: #f1f1f1;
}

/* UNIVERSAL STYLING */

.main-title{
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 20px;
    overflow-x: hidden;
    padding-top: 105px;
    padding-left: 40px;
    text-align: center;
}

.main-title a{
    font-family: mr-eaves-sans, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.3em;
    color: black;
    text-decoration: none;
}

.main-title a:hover{
    color: var(--cornflower)
}

#series-header{
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: .9em;
    color:grey;
    text-decoration: none;
    display: inline-block;
    padding-left: 40px;
    border: none;
    background: none;
    line-height: 0;
}

.nav-menu {
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 240px;
    left: 60px;
    overflow-x: hidden;
    list-style-type: none;
    line-height: 1.3;
}

.nav-menu a{
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: .9em;
    color:grey;
    text-decoration: none;
    display: inline-block;
}

.nav-menu a:hover{
    color: var(--cornflower);
}

.sub-menu{
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: .8em;
}

.submenu-link{
    padding-left: 20px;
}

.current-page{
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: .9em;
    text-decoration: none;
    display: inline-block;
    color: var(--pink);
}

.copyright {
    font-family: anonymous-pro, monospace;
    font-weight: 700;
    font-style: normal;
    font-size: .78em;
    color: black;
    text-align: center;
    margin-top: 5vw;
}

.content {
    margin-left: 400px;
    margin-right: 30px;
    padding: 0px 10px;
}

/*INDEX STYLING*/

.landing-img{
    margin-top: 20vh;
    margin-left: 14vw;
    width: 32vw;
    min-width: 400px;
    max-width: 100%;
    display: inline-block;
}

/*UNIVERSAL SERIES STYLING*/

.series-info {
    margin-left: 50px;
    margin-right: 80px;
}

.series-title {
    text-align: right;
    font-family: mr-eaves-sans, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3em;
    color: black;
    text-decoration: none;
    margin-bottom: 0;
    margin-top: 22vh;
}

.media {
    text-align: right;
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: .8em;
    color: rgb(62, 62, 62);
    text-decoration: none;
    margin-top: 0;
}

.date{
    text-align: right;
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: italic;
    font-size: .8em;
    color:rgb(62, 62, 62);
    text-decoration: none;
    margin-bottom: 10px;
}

.description {
    text-align: justify;
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: .85em;
    color:rgb(62, 62, 62);
    text-decoration: none;
    margin-bottom: 27px;
}

.photo-caption {
    font-family: mr-eaves-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: justify;
    position: relative;
    z-index: -1;
}

/*YLMLMTM STYLING*/

.grid-layout{
    display: grid;
    grid-template-columns: 50% 1fr;
}

.half-width{
    width:30vw;
    max-width: 800px;
}

.full-width{
    width:60vw;
    max-width: 1600px;
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column-start: 2;
    grid-row: 1;
}

.three {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.four {
    grid-column: 1;
    grid-row: 3;
}

.five {
    grid-column: 2;
    grid-row: 3;
}

/*ABOUT & CONTACT STYLING*/

.about-title{
    font-family: mr-eaves-sans, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
    color: black;
    text-decoration: none;
}

.about-text{
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: .85em;
    color:rgb(62, 62, 62);
    text-decoration: none;
}

.about-image{
    width: 400px;
}

.about-grid{
    display: grid;
    grid-template-columns: 400px 1fr;
    margin-top: 20vh;
    margin-left: 30px;
}

.about-one{
    grid-column: 1;
    grid-row: 1;
    text-align: left;
}

.about-two{
    grid-column: 2;
    grid-row: 1;
    margin-left: 20px;
}